plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group 'com.library.app.api'
version '0.0.1'

dependencies {
    implementation project(':library-services')

    implementation libs.springStarter
    implementation libs.springStarterValidation

    annotationProcessor libs.annotationProcessor
}

bootJar {
    enabled = false
}
