plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group 'com.library.app.api'
version '0.0.1'

dependencies {
    implementation project(':library-services')

    implementation libs.springStarterWeb
    implementation libs.springDataJpa
    implementation libs.springStarterValidation
    implementation libs.guava
    implementation libs.openApi


    annotationProcessor libs.annotationProcessor

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

bootJar {
    enabled = false
}
