# Library

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  libs.gradle  settings.gradle
library-api/: build.gradle
library-application/: build.gradle
library-application/src/main/resources/: application.properties  logback-aws.xml  logback.xml  openApi.yml  openapi.yml
library-application/src/main/resources/db/migration/: V1__02_08_initial.sql
library-application/src/main/resources/files/: data-tVJ5E-PoXliPdkzyzbeE0.csv
library-repositories/: build.gradle
library-services/: build.gradle
