plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.library.app'
version '0.0.1'

dependencies {

    implementation project(':library-api')
    implementation project(':library-repositories')
    implementation project(':library-services')


    implementation libs.springStarterWeb
    implementation libs.springStarterSecurity
    implementation libs.oauth2client
    implementation libs.oauth2client1
    annotationProcessor libs.annotationProcessor
    implementation libs.springDataJpa

    implementation libs.openApi
    implementation libs.guava

    runtimeOnly libs.h2Database
    runtimeOnly libs.mySqlConnector
    implementation libs.zaxxer

    compileOnly libs.lombok
    annotationProcessor libs.lombok


    testImplementation libs.springTest
    testImplementation libs.springSecurityTest
//    testImplementation libs.springTestAutoconfigure
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${rootProject.name}.${archiveExtension.get()}"
}
