plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.library.app'
version '0.0.1'

dependencies {

    implementation project(':library-api')
    implementation project(':library-repositories')
    implementation project(':library-services')


    implementation libs.springStarter
    annotationProcessor libs.annotationProcessor

    compileOnly libs.lombok
    annotationProcessor libs.lombok


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${rootProject.name}.${archiveExtension.get()}"
}
