spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port=8082

spring.jpa.open-in-view=false

library.datasource.url=jdbc:h2:mem:devDB;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=TRUE
library.datasource.username=dev
library.datasource.password=
library.datasource.driver=org.h2.Driver
library.datasource.dialect=org.hibernate.dialect.H2Dialect

library.database.maxConnections=35
library.database.minConnections=10
library.database.show-sql=false

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/openApi.yml
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true